.div,
.div * {
  box-sizing: border-box;
}
.div {
  height: 800px;
  position: relative;
}
.main {
  background: #ffffff;
  width: 1440px;
  height: 800px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-146 {
  background: #ffffff;
  border-style: solid;
  border-color: #ff7070;
  border-width: 1px;
  width: 500px;
  height: 542px;
  position: absolute;
  left: 470px;
  top: 258px;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 95px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.container {
  width: 1440px;
  height: 96px;
  position: absolute;
  left: calc(50% - 720px);
  top: 0px;
}
.container2 {
  width: 685px;
  height: 32px;
  position: absolute;
  left: 125px;
  top: calc(50% - 7px);
}
.fieldset {
  border-radius: 17px;
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 350px;
  height: 32px;
  position: absolute;
  left: 52px;
  top: calc(50% - 16px);
}
.image {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 11px;
  top: calc(50% - 12.5px);
  object-fit: cover;
}
.input {
  background: #ffffff;
  height: 30px;
  position: absolute;
  right: 31px;
  left: 43px;
  top: calc(50% - 15px);
  overflow: hidden;
}
.container3 {
  height: 15px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 7.5px;
  overflow: hidden;
}
.div2 {
  color: #757575;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 107.89px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navigation {
  width: 240px;
  height: 15px;
  position: absolute;
  left: 1165px;
  top: calc(50% - -1.5px);
}
.div3 {
  color: #8c8c8c;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 97px;
  top: -0.5px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-page {
  opacity: 0.4;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1215px;
  top: 41px;
  overflow: visible;
}
._1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 97px;
  top: 35px;
  object-fit: cover;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 520px;
  top: 139px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 470px;
  top: 191px;
  width: 92px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  color: #ff7070;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 637px;
  top: 191px;
  width: 46px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 757px;
  top: 191px;
  width: 46px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 878px;
  top: 191px;
  width: 92px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-16 {
  opacity: 0.3;
  width: 500px;
  height: 0px;
  position: absolute;
  left: 468px;
  top: 242px;
  overflow: visible;
}
.vector-13 {
  width: 1440px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 126px;
  transform: translate(0px, -5px);
  overflow: visible;
}
.frame {
  width: 30px;
  height: 31.39px;
  position: absolute;
  left: 468px;
  top: 145px;
  overflow: visible;
}
.frame-9 {
  padding: 9px 15px 9px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 469px;
  position: absolute;
  left: 483px;
  top: 278px;
}
.group-18 {
  display:flex;
  flex-shrink: 0;
  width: 444px;
  height: 136px;
  position: static;
}
._7 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 15px;
  width: 444px;
  margin-top:9px;
  align-items: center;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 15px;
  width: 444px;
  margin-top: 10px;
  display: flex;
  margin-top:40px;
  align-items: center;
  justify-content: flex-start;
}
._89-000-119-000 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  left: 15px;
  width: 444px;
  margin-top:80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
