.main,
.main * {
  box-sizing: border-box;
}
.main {
  background: #ffffff;
  height: 1178px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-146 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 500px;
  height: 936px;
  position: absolute;
  left: 470px;
  top: 243px;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 95px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.container {
  width: 1440px;
  height: 96px;
  position: absolute;
  left: calc(50% - 720px);
  top: 0px;
}
.container2 {
  width: 685px;
  height: 32px;
  position: absolute;
  left: 125px;
  top: calc(50% - 7px);
}
.fieldset {
  border-radius: 17px;
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 350px;
  height: 32px;
  position: absolute;
  left: 52px;
  top: calc(50% - 16px);
}
.image {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 11px;
  top: calc(50% - 12.5px);
  object-fit: cover;
}
.input {
  background: #ffffff;
  height: 30px;
  position: absolute;
  right: 31px;
  left: 43px;
  top: calc(50% - 15px);
  overflow: hidden;
}
.container3 {
  height: 15px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 7.5px;
  overflow: hidden;
}
.div {
  color: #757575;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 107.89px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navigation {
  width: 240px;
  height: 15px;
  position: absolute;
  left: 1165px;
  top: calc(50% - -1.5px);
}
.div2 {
  color: #8c8c8c;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 97px;
  top: -0.5px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-page {
  opacity: 0.4;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1215px;
  top: 41px;
  overflow: visible;
}
._1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 97px;
  top: 35px;
  object-fit: cover;
}
.image-23 {
  width: 500px;
  height: 295px;
  position: absolute;
  left: 470px;
  top: 244px;
  object-fit: cover;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 520px;
  top: 139px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 470px;
  top: 191px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 637px;
  top: 191px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 757px;
  top: 191px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.3;
  position: absolute;
  left: 878px;
  top: 191px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-15 {
  width: 37.5px;
  height: 118.5px;
  position: absolute;
  left: 980.5px;
  top: 126.5px;
  overflow: visible;
}
.vector-16 {
  opacity: 0.3;
  width: 500px;
  height: 0px;
  position: absolute;
  left: 468px;
  top: 242px;
  overflow: visible;
}
.vector-13 {
  width: 1440px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 126px;
  transform: translate(0px, -5px);
  overflow: visible;
}
.frame {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 469px;
  top: 147px;
  overflow: visible;
}
.frame-21 {
  padding: 9px 0px 9px 0px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 497px;
  position: absolute;
  left: 471px;
  top: 544px;
  overflow: hidden;
}
.frame-11 {
  padding: 7px 41px 7px 41px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 500px;
  position: relative;
  overflow: hidden;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-20 {
  flex-shrink: 0;
  width: 497px;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.vector-14 {
  opacity: 0.2;
  width: 500px;
  height: 0px;
  position: absolute;
  left: 1px;
  top: 76px;
  overflow: visible;
}
.icon-star {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 45px;
  top: 38px;
  overflow: visible;
}
._4-8 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 80px;
  top: 41px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._496 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 120px;
  top: 41px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-12 {
  padding: 8px 39px 8px 39px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 498px;
  position: relative;
  overflow: hidden;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div12 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 389px;
  height: 197px;
  position: relative;
  object-fit: cover;
}
.frame-19 {
  display: flex;
  flex-direction: row;
  gap: 11px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
._83-7-2-1 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
