.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #e1e1ff;
  height: 550px;
  position: relative;
  overflow: hidden;
}
.sidebar {
  background: #ffffff;
  width: 180px;
  height: 550px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.user {
  background: #ffffff;
  border-radius: 10px;
  width: 180px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 87px;
  overflow: hidden;
}
.user2 {
  color: #000000;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 59px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame {
  opacity: 0.5;
  width: 13.33%;
  height: 48%;
  position: absolute;
  right: 71.11%;
  left: 15.56%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.review {
  background: #ffffff;
  border-radius: 10px;
  width: 180px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 137px;
  overflow: hidden;
}
.review2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 59px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame2 {
  opacity: 0.5;
  width: 13.33%;
  height: 48%;
  position: absolute;
  right: 71.33%;
  left: 15.33%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.restaurant {
  background: #7070ff;
  border-radius: 10px;
  width: 180px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 187px;
  overflow: hidden;
}
.restaurant2 {
  color: #ffffff;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 59px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame3 {
  width: 13.33%;
  height: 48%;
  position: absolute;
  right: 71.33%;
  left: 15.33%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.restaurant3 {
  background: #ffffff;
  border-radius: 10px;
  width: 180px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 237px;
  overflow: hidden;
}
.reservation {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 59px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame4 {
  opacity: 0.5;
  width: 13.33%;
  height: 48%;
  position: absolute;
  right: 71.33%;
  left: 15.33%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 88px;
  top: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 22px;
  top: 12px;
  object-fit: cover;
}
.review-list {
  background: #ffffff;
  border-radius: 10px;
  width: 1134px;
  height: 413px;
  position: absolute;
  left: 242px;
  top: 87px;
  overflow: hidden;
}
.pagenumber {
  width: 250px;
  height: 30px;
  position: absolute;
  left: 439px;
  top: 355px;
  overflow: hidden;
}
.frame5 {
  opacity: 0.5;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 31px;
  top: 3px;
  overflow: visible;
}
.frame6 {
  opacity: 0.5;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 194px;
  top: 4px;
  overflow: visible;
}
._12 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 72px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 96px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 120px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 144px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 168px;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div3 {
  width: 1134px;
  height: 413px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 88px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 218px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 519px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 364px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 994px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 890px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-1 {
  opacity: 0.7;
  width: 1140px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 53px;
  transform: translate(0px, -0.5px);
  overflow: visible;
}
.rectangle-41 {
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid black;
  width: 90px;
  height: 30px;
  position: absolute;
  left: 986px;
  top: 356px;
}
.rectangle-41:hover{
	background: #7070ff;
	color : white;
	
}
.rectangle-42 {
  background: #7070ff;
  border-radius: 5px;
  width: 90px;
  height: 30px;
  position: absolute;
  left: 883px;
  top: 356px;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 1002px;
  top: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div11 {
  color: #ffffff;
  text-align: center;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 913px;
  top: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1017px;
  height: 271px;
  position: absolute;
  left: 51px;
  top: 53px;
  overflow: hidden;
}
.group-55 {
  display: block;
  margin-top: 25px
}
._13 {
  color: #000000;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  width: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  left: 166px;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._010-1111-1234 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  left: 314px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._123-123 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  left: 474px;
  width: 356px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.rectangle-39 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 73.11px;
  height: 30px;
  position: absolute;
  left: 943.89px;
}
.rectangle-40 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 69px;
  height: 30px;
  position: absolute;
  left: 843px;
}
.rectangle-39:hover{
	color : white;
	background: #7070ff;
}
.rectangle-40:hover{
	color : white;
	background: #7070ff;
}

.div13 {
  color: #ffffff;
  text-align: center;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 965.92px;
  top: 3px;
  width: 29.58px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div14 {
  color: #000000;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 850.48px;
  top: 3px;
  width: 55.7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector {
  width: 19.02px;
  height: 18px;
  position: absolute;
  left: 0px;
  overflow: visible;
}
.sidebar-title {
  width: 1143px;
  height: 50px;
  position: absolute;
  left: 239px;
  top: 26px;
  overflow: hidden;
}
.frame7 {
  width: 2.1%;
  height: 48%;
  position: absolute;
  right: 95.71%;
  left: 2.19%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.restaurant-list {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 62px;
  top: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-35 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  opacity: 0.5;
  width: 121px;
  height: 29px;
  position: absolute;
  left: 857px;
  top: 8px;
}
.frame8 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 827px;
  top: 10px;
  overflow: visible;
}
.hi {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 1012px;
  top: 7px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.h{
	display: none;
	
	
}

