.div,
.div * {
  box-sizing: border-box;
}
.div {
  height: 820px;
  position: relative;
}
.main {
  background: #ffffff;
  width: 1440px;
  height: 820px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div2 {
  width: 1440px;
  height: 820px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.div3 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 500px;
  height: 50px;
  position: absolute;
  left: 470px;
  top: 313px;
}
.div4 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 500px;
  height: 50px;
  position: absolute;
  left: 470px;
  top: 392px;
}
.div5 {
  border-radius: 0px;
  width: 500px;
  height: 90px;
  position: absolute;
  left: 470px;
  top: 528px;
  overflow: visible;
}
.div6 {
  opacity: 0.4;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 489px;
  top: 402px;
  overflow: visible;
}
.div7 {
  opacity: 0.4;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 489px;
  top: 323px;
  overflow: visible;
}
.div8 {
  color: #7070ff;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  position: absolute;
  left: 606px;
  top: 128px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  color: #ffffff;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 34px;
  font-weight: 400;
  position: absolute;
  left: 658px;
  top: 549px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 26px;
  font-weight: 400;
  opacity: 0.4;
  position: absolute;
  left: 533px;
  top: 399px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 26px;
  font-weight: 400;
  opacity: 0.4;
  position: absolute;
  left: 533px;
  top: 320px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 513px;
  top: 465px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div13 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 788px;
  top: 465px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div14 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 470px;
  top: 649px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div15 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 620px;
  top: 649px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div16 {
  color: #000000;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 843px;
  top: 649px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div17 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 474px;
  top: 470px;
}
.div18 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 749px;
  top: 470px;
}
