/* Figma Styles of your File */
:root {
  /* Colors */
  --material-theme-white: #ffffff;
  --material-theme-black: #000000;
  --material-theme-sys-light-primary: #65558f;
  --material-theme-sys-light-surface-tint: #6750a4;
  --material-theme-sys-light-on-primary: #ffffff;
  --material-theme-sys-light-primary-container: #eaddff;
  --material-theme-sys-light-on-primary-container: #21005d;
  --material-theme-sys-light-secondary: #625b71;
  --material-theme-sys-light-on-secondary: #ffffff;
  --material-theme-sys-light-secondary-container: #e8def8;
  --material-theme-sys-light-on-secondary-container: #1d192b;
  --material-theme-sys-light-tertiary: #7d5260;
  --material-theme-sys-light-on-tertiary: #ffffff;
  --material-theme-sys-light-tertiary-container: #ffd8e4;
  --material-theme-sys-light-on-tertiary-container: #31111d;
  --material-theme-sys-light-error: #b3261e;
  --material-theme-sys-light-on-error: #ffffff;
  --material-theme-sys-light-error-container: #f9dedc;
  --material-theme-sys-light-on-error-container: #410e0b;
  --material-theme-sys-light-background: #fef7ff;
  --material-theme-sys-light-on-background: #1d1b20;
  --material-theme-sys-light-surface: #fef7ff;
  --material-theme-sys-light-on-surface: #1d1b20;
  --material-theme-sys-light-surface-variant: #e7e0ec;
  --material-theme-sys-light-on-surface-variant: #49454f;
  --material-theme-sys-light-outline: #79747e;
  --material-theme-sys-light-outline-variant: #cac4d0;
  --material-theme-sys-light-shadow: #000000;
  --material-theme-sys-light-scrim: #000000;
  --material-theme-sys-light-inverse-surface: #322f35;
  --material-theme-sys-light-inverse-on-surface: #f5eff7;
  --material-theme-sys-light-inverse-primary: #d0bcff;
  --material-theme-sys-light-primary-fixed: #eaddff;
  --material-theme-sys-light-on-primary-fixed: #21005d;
  --material-theme-sys-light-primary-fixed-dim: #d0bcff;
  --material-theme-sys-light-on-primary-fixed-variant: #4f378b;
  --material-theme-sys-light-secondary-fixed: #e8def8;
  --material-theme-sys-light-on-secondary-fixed: #1d192b;
  --material-theme-sys-light-secondary-fixed-dim: #ccc2dc;
  --material-theme-sys-light-on-secondary-fixed-variant: #4a4458;
  --material-theme-sys-light-tertiary-fixed: #ffd8e4;
  --material-theme-sys-light-on-tertiary-fixed: #31111d;
  --material-theme-sys-light-tertiary-fixed-dim: #efb8c8;
  --material-theme-sys-light-on-tertiary-fixed-variant: #633b48;
  --material-theme-sys-light-surface-dim: #ded8e1;
  --material-theme-sys-light-surface-bright: #fef7ff;
  --material-theme-sys-light-surface-container-lowest: #ffffff;
  --material-theme-sys-light-surface-container-low: #f7f2fa;
  --material-theme-sys-light-surface-container: #f3edf7;
  --material-theme-sys-light-surface-container-high: #ece6f0;
  --material-theme-sys-light-surface-container-highest: #e6e0e9;
  --material-theme-sys-dark-primary: #d0bcfe;
  --material-theme-sys-dark-surface-tint: #d0bcff;
  --material-theme-sys-dark-on-primary: #381e72;
  --material-theme-sys-dark-primary-container: #4f378b;
  --material-theme-sys-dark-on-primary-container: #eaddff;
  --material-theme-sys-dark-secondary: #ccc2dc;
  --material-theme-sys-dark-on-secondary: #332d41;
  --material-theme-sys-dark-secondary-container: #4a4458;
  --material-theme-sys-dark-on-secondary-container: #e8def8;
  --material-theme-sys-dark-tertiary: #efb8c8;
  --material-theme-sys-dark-on-tertiary: #492532;
  --material-theme-sys-dark-tertiary-container: #633b48;
  --material-theme-sys-dark-on-tertiary-container: #ffd8e4;
  --material-theme-sys-dark-error: #f2b8b5;
  --material-theme-sys-dark-on-error: #601410;
  --material-theme-sys-dark-error-container: #8c1d18;
  --material-theme-sys-dark-on-error-container: #f9dedc;
  --material-theme-sys-dark-background: #141218;
  --material-theme-sys-dark-on-background: #e6e0e9;
  --material-theme-sys-dark-surface: #141218;
  --material-theme-sys-dark-on-surface: #e6e0e9;
  --material-theme-sys-dark-surface-variant: #49454f;
  --material-theme-sys-dark-on-surface-variant: #cac4d0;
  --material-theme-sys-dark-outline: #938f99;
  --material-theme-sys-dark-outline-variant: #49454f;
  --material-theme-sys-dark-shadow: #000000;
  --material-theme-sys-dark-scrim: #000000;
  --material-theme-sys-dark-inverse-surface: #e6e0e9;
  --material-theme-sys-dark-inverse-on-surface: #322f35;
  --material-theme-sys-dark-inverse-primary: #6750a4;
  --material-theme-sys-dark-primary-fixed: #eaddff;
  --material-theme-sys-dark-on-primary-fixed: #21005d;
  --material-theme-sys-dark-primary-fixed-dim: #d0bcff;
  --material-theme-sys-dark-on-primary-fixed-variant: #4f378b;
  --material-theme-sys-dark-secondary-fixed: #e8def8;
  --material-theme-sys-dark-on-secondary-fixed: #1d192b;
  --material-theme-sys-dark-secondary-fixed-dim: #ccc2dc;
  --material-theme-sys-dark-on-secondary-fixed-variant: #4a4458;
  --material-theme-sys-dark-tertiary-fixed: #ffd8e4;
  --material-theme-sys-dark-on-tertiary-fixed: #31111d;
  --material-theme-sys-dark-tertiary-fixed-dim: #efb8c8;
  --material-theme-sys-dark-on-tertiary-fixed-variant: #633b48;
  --material-theme-sys-dark-surface-dim: #141218;
  --material-theme-sys-dark-surface-bright: #3b383e;
  --material-theme-sys-dark-surface-container-lowest: #0f0d13;
  --material-theme-sys-dark-surface-container-low: #1d1b20;
  --material-theme-sys-dark-surface-container: #211f26;
  --material-theme-sys-dark-surface-container-high: #2b2930;
  --material-theme-sys-dark-surface-container-highest: #36343b;
  --material-theme-sys-light-high-contrast-primary: #27174e;
  --material-theme-sys-light-high-contrast-surface-tint: #65558f;
  --material-theme-sys-light-high-contrast-on-primary: #ffffff;
  --material-theme-sys-light-high-contrast-primary-container: #493971;
  --material-theme-sys-light-high-contrast-on-primary-container: #ffffff;
  --material-theme-sys-light-high-contrast-secondary: #27174e;
  --material-theme-sys-light-high-contrast-on-secondary: #ffffff;
  --material-theme-sys-light-high-contrast-secondary-container: #493971;
  --material-theme-sys-light-high-contrast-on-secondary-container: #ffffff;
  --material-theme-sys-light-high-contrast-tertiary: #420e24;
  --material-theme-sys-light-high-contrast-on-tertiary: #ffffff;
  --material-theme-sys-light-high-contrast-tertiary-container: #6b2f45;
  --material-theme-sys-light-high-contrast-on-tertiary-container: #ffffff;
  --material-theme-sys-light-high-contrast-error: #440f0e;
  --material-theme-sys-light-high-contrast-on-error: #ffffff;
  --material-theme-sys-light-high-contrast-error-container: #6e2f2c;
  --material-theme-sys-light-high-contrast-on-error-container: #ffffff;
  --material-theme-sys-light-high-contrast-background: #fdf7ff;
  --material-theme-sys-light-high-contrast-on-background: #1d1b20;
  --material-theme-sys-light-high-contrast-surface: #fdf7ff;
  --material-theme-sys-light-high-contrast-on-surface: #000000;
  --material-theme-sys-light-high-contrast-surface-variant: #e6e0ec;
  --material-theme-sys-light-high-contrast-on-surface-variant: #25232b;
  --material-theme-sys-light-high-contrast-outline: #44414a;
  --material-theme-sys-light-high-contrast-outline-variant: #44414a;
  --material-theme-sys-light-high-contrast-shadow: #000000;
  --material-theme-sys-light-high-contrast-scrim: #000000;
  --material-theme-sys-light-high-contrast-inverse-surface: #322f35;
  --material-theme-sys-light-high-contrast-inverse-on-surface: #ffffff;
  --material-theme-sys-light-high-contrast-inverse-primary: #f1e8ff;
  --material-theme-sys-light-high-contrast-primary-fixed: #493971;
  --material-theme-sys-light-high-contrast-on-primary-fixed: #ffffff;
  --material-theme-sys-light-high-contrast-primary-fixed-dim: #322359;
  --material-theme-sys-light-high-contrast-on-primary-fixed-variant: #ffffff;
  --material-theme-sys-light-high-contrast-secondary-fixed: #493971;
  --material-theme-sys-light-high-contrast-on-secondary-fixed: #ffffff;
  --material-theme-sys-light-high-contrast-secondary-fixed-dim: #322359;
  --material-theme-sys-light-high-contrast-on-secondary-fixed-variant: #ffffff;
  --material-theme-sys-light-high-contrast-tertiary-fixed: #6b2f45;
  --material-theme-sys-light-high-contrast-on-tertiary-fixed: #ffffff;
  --material-theme-sys-light-high-contrast-tertiary-fixed-dim: #50192f;
  --material-theme-sys-light-high-contrast-on-tertiary-fixed-variant: #ffffff;
  --material-theme-sys-light-high-contrast-surface-dim: #ded8e0;
  --material-theme-sys-light-high-contrast-surface-bright: #fdf7ff;
  --material-theme-sys-light-high-contrast-surface-container-lowest: #ffffff;
  --material-theme-sys-light-high-contrast-surface-container-low: #f7f2fa;
  --material-theme-sys-light-high-contrast-surface-container: #f2ecf4;
  --material-theme-sys-light-high-contrast-surface-container-high: #ece6ee;
  --material-theme-sys-light-high-contrast-surface-container-highest: #e6e1e9;
  --material-theme-sys-dark-high-contrast-primary: #fff9ff;
  --material-theme-sys-dark-high-contrast-surface-tint: #cfbdfe;
  --material-theme-sys-dark-high-contrast-on-primary: #000000;
  --material-theme-sys-dark-high-contrast-primary-container: #d3c1ff;
  --material-theme-sys-dark-high-contrast-on-primary-container: #000000;
  --material-theme-sys-dark-high-contrast-secondary: #fff9ff;
  --material-theme-sys-dark-high-contrast-on-secondary: #000000;
  --material-theme-sys-dark-high-contrast-secondary-container: #d3c1ff;
  --material-theme-sys-dark-high-contrast-on-secondary-container: #000000;
  --material-theme-sys-dark-high-contrast-tertiary: #fff9f9;
  --material-theme-sys-dark-high-contrast-on-tertiary: #000000;
  --material-theme-sys-dark-high-contrast-tertiary-container: #ffb7cd;
  --material-theme-sys-dark-high-contrast-on-tertiary-container: #000000;
  --material-theme-sys-dark-high-contrast-error: #fff9f9;
  --material-theme-sys-dark-high-contrast-on-error: #000000;
  --material-theme-sys-dark-high-contrast-error-container: #ffb9b3;
  --material-theme-sys-dark-high-contrast-on-error-container: #000000;
  --material-theme-sys-dark-high-contrast-background: #141218;
  --material-theme-sys-dark-high-contrast-on-background: #e6e0e9;
  --material-theme-sys-dark-high-contrast-surface: #141318;
  --material-theme-sys-dark-high-contrast-on-surface: #ffffff;
  --material-theme-sys-dark-high-contrast-surface-variant: #48454e;
  --material-theme-sys-dark-high-contrast-on-surface-variant: #fef9ff;
  --material-theme-sys-dark-high-contrast-outline: #cec9d4;
  --material-theme-sys-dark-high-contrast-outline-variant: #cec9d4;
  --material-theme-sys-dark-high-contrast-shadow: #000000;
  --material-theme-sys-dark-high-contrast-scrim: #000000;
  --material-theme-sys-dark-high-contrast-inverse-surface: #e6e1e9;
  --material-theme-sys-dark-high-contrast-inverse-on-surface: #000000;
  --material-theme-sys-dark-high-contrast-inverse-primary: #2f2056;
  --material-theme-sys-dark-high-contrast-primary-fixed: #ede2ff;
  --material-theme-sys-dark-high-contrast-on-primary-fixed: #000000;
  --material-theme-sys-dark-high-contrast-primary-fixed-dim: #d3c1ff;
  --material-theme-sys-dark-high-contrast-on-primary-fixed-variant: #1b0942;
  --material-theme-sys-dark-high-contrast-secondary-fixed: #ede2ff;
  --material-theme-sys-dark-high-contrast-on-secondary-fixed: #000000;
  --material-theme-sys-dark-high-contrast-secondary-fixed-dim: #d3c1ff;
  --material-theme-sys-dark-high-contrast-on-secondary-fixed-variant: #1b0942;
  --material-theme-sys-dark-high-contrast-tertiary-fixed: #ffdfe7;
  --material-theme-sys-dark-high-contrast-on-tertiary-fixed: #000000;
  --material-theme-sys-dark-high-contrast-tertiary-fixed-dim: #ffb7cd;
  --material-theme-sys-dark-high-contrast-on-tertiary-fixed-variant: #330218;
  --material-theme-sys-dark-high-contrast-surface-dim: #141318;
  --material-theme-sys-dark-high-contrast-surface-bright: #3a383e;
  --material-theme-sys-dark-high-contrast-surface-container-lowest: #0f0d13;
  --material-theme-sys-dark-high-contrast-surface-container-low: #1c1b20;
  --material-theme-sys-dark-high-contrast-surface-container: #211f24;
  --material-theme-sys-dark-high-contrast-surface-container-high: #2b292f;
  --material-theme-sys-dark-high-contrast-surface-container-highest: #36343a;
  --material-theme-sys-light-medium-contrast-primary: #493971;
  --material-theme-sys-light-medium-contrast-surface-tint: #65558f;
  --material-theme-sys-light-medium-contrast-on-primary: #ffffff;
  --material-theme-sys-light-medium-contrast-primary-container: #7b6ba7;
  --material-theme-sys-light-medium-contrast-on-primary-container: #ffffff;
  --material-theme-sys-light-medium-contrast-secondary: #493971;
  --material-theme-sys-light-medium-contrast-on-secondary: #ffffff;
  --material-theme-sys-light-medium-contrast-secondary-container: #7c6ba7;
  --material-theme-sys-light-medium-contrast-on-secondary-container: #ffffff;
  --material-theme-sys-light-medium-contrast-tertiary: #6b2f45;
  --material-theme-sys-light-medium-contrast-on-tertiary: #ffffff;
  --material-theme-sys-light-medium-contrast-tertiary-container: #a55f77;
  --material-theme-sys-light-medium-contrast-on-tertiary-container: #ffffff;
  --material-theme-sys-light-medium-contrast-error: #6e2f2c;
  --material-theme-sys-light-medium-contrast-on-error: #ffffff;
  --material-theme-sys-light-medium-contrast-error-container: #aa5f5a;
  --material-theme-sys-light-medium-contrast-on-error-container: #ffffff;
  --material-theme-sys-light-medium-contrast-background: #fdf7ff;
  --material-theme-sys-light-medium-contrast-on-background: #1d1b20;
  --material-theme-sys-light-medium-contrast-surface: #fdf7ff;
  --material-theme-sys-light-medium-contrast-on-surface: #1c1b20;
  --material-theme-sys-light-medium-contrast-surface-variant: #e6e0ec;
  --material-theme-sys-light-medium-contrast-on-surface-variant: #44414a;
  --material-theme-sys-light-medium-contrast-outline: #615e67;
  --material-theme-sys-light-medium-contrast-outline-variant: #7d7983;
  --material-theme-sys-light-medium-contrast-shadow: #000000;
  --material-theme-sys-light-medium-contrast-scrim: #000000;
  --material-theme-sys-light-medium-contrast-inverse-surface: #322f35;
  --material-theme-sys-light-medium-contrast-inverse-on-surface: #f5eff7;
  --material-theme-sys-light-medium-contrast-inverse-primary: #cfbdfe;
  --material-theme-sys-light-medium-contrast-primary-fixed: #7b6ba7;
  --material-theme-sys-light-medium-contrast-on-primary-fixed: #ffffff;
  --material-theme-sys-light-medium-contrast-primary-fixed-dim: #62538c;
  --material-theme-sys-light-medium-contrast-on-primary-fixed-variant: #ffffff;
  --material-theme-sys-light-medium-contrast-secondary-fixed: #7c6ba7;
  --material-theme-sys-light-medium-contrast-on-secondary-fixed: #ffffff;
  --material-theme-sys-light-medium-contrast-secondary-fixed-dim: #62538c;
  --material-theme-sys-light-medium-contrast-on-secondary-fixed-variant: #ffffff;
  --material-theme-sys-light-medium-contrast-tertiary-fixed: #a55f77;
  --material-theme-sys-light-medium-contrast-on-tertiary-fixed: #ffffff;
  --material-theme-sys-light-medium-contrast-tertiary-fixed-dim: #89475e;
  --material-theme-sys-light-medium-contrast-on-tertiary-fixed-variant: #ffffff;
  --material-theme-sys-light-medium-contrast-surface-dim: #ded8e0;
  --material-theme-sys-light-medium-contrast-surface-bright: #fdf7ff;
  --material-theme-sys-light-medium-contrast-surface-container-lowest: #ffffff;
  --material-theme-sys-light-medium-contrast-surface-container-low: #f7f2fa;
  --material-theme-sys-light-medium-contrast-surface-container: #f2ecf4;
  --material-theme-sys-light-medium-contrast-surface-container-high: #ece6ee;
  --material-theme-sys-light-medium-contrast-surface-container-highest: #e6e1e9;
  --material-theme-sys-dark-medium-contrast-primary: #d3c1ff;
  --material-theme-sys-dark-medium-contrast-surface-tint: #cfbdfe;
  --material-theme-sys-dark-medium-contrast-on-primary: #1b0942;
  --material-theme-sys-dark-medium-contrast-primary-container: #9887c5;
  --material-theme-sys-dark-medium-contrast-on-primary-container: #000000;
  --material-theme-sys-dark-medium-contrast-secondary: #d3c1ff;
  --material-theme-sys-dark-medium-contrast-on-secondary: #1b0942;
  --material-theme-sys-dark-medium-contrast-secondary-container: #9887c5;
  --material-theme-sys-dark-medium-contrast-on-secondary-container: #000000;
  --material-theme-sys-dark-medium-contrast-tertiary: #ffb7cd;
  --material-theme-sys-dark-medium-contrast-on-tertiary: #330218;
  --material-theme-sys-dark-medium-contrast-tertiary-container: #c57b93;
  --material-theme-sys-dark-medium-contrast-on-tertiary-container: #000000;
  --material-theme-sys-dark-medium-contrast-error: #ffb9b3;
  --material-theme-sys-dark-medium-contrast-on-error: #330405;
  --material-theme-sys-dark-medium-contrast-error-container: #cc7b74;
  --material-theme-sys-dark-medium-contrast-on-error-container: #000000;
  --material-theme-sys-dark-medium-contrast-background: #141218;
  --material-theme-sys-dark-medium-contrast-on-background: #e6e0e9;
  --material-theme-sys-dark-medium-contrast-surface: #141318;
  --material-theme-sys-dark-medium-contrast-on-surface: #fff9ff;
  --material-theme-sys-dark-medium-contrast-surface-variant: #48454e;
  --material-theme-sys-dark-medium-contrast-on-surface-variant: #cec9d4;
  --material-theme-sys-dark-medium-contrast-outline: #a5a1ac;
  --material-theme-sys-dark-medium-contrast-outline-variant: #85818c;
  --material-theme-sys-dark-medium-contrast-shadow: #000000;
  --material-theme-sys-dark-medium-contrast-scrim: #000000;
  --material-theme-sys-dark-medium-contrast-inverse-surface: #e6e1e9;
  --material-theme-sys-dark-medium-contrast-inverse-on-surface: #2b292f;
  --material-theme-sys-dark-medium-contrast-inverse-primary: #4e3f77;
  --material-theme-sys-dark-medium-contrast-primary-fixed: #e9ddff;
  --material-theme-sys-dark-medium-contrast-on-primary-fixed: #16033d;
  --material-theme-sys-dark-medium-contrast-primary-fixed-dim: #cfbdfe;
  --material-theme-sys-dark-medium-contrast-on-primary-fixed-variant: #3c2d63;
  --material-theme-sys-dark-medium-contrast-secondary-fixed: #e9ddff;
  --material-theme-sys-dark-medium-contrast-on-secondary-fixed: #16033d;
  --material-theme-sys-dark-medium-contrast-secondary-fixed-dim: #cfbdfe;
  --material-theme-sys-dark-medium-contrast-on-secondary-fixed-variant: #3c2d63;
  --material-theme-sys-dark-medium-contrast-tertiary-fixed: #ffd9e3;
  --material-theme-sys-dark-medium-contrast-on-tertiary-fixed: #2b0013;
  --material-theme-sys-dark-medium-contrast-tertiary-fixed-dim: #ffb0c9;
  --material-theme-sys-dark-medium-contrast-on-tertiary-fixed-variant: #5b2238;
  --material-theme-sys-dark-medium-contrast-surface-dim: #141318;
  --material-theme-sys-dark-medium-contrast-surface-bright: #3a383e;
  --material-theme-sys-dark-medium-contrast-surface-container-lowest: #0f0d13;
  --material-theme-sys-dark-medium-contrast-surface-container-low: #1c1b20;
  --material-theme-sys-dark-medium-contrast-surface-container: #211f24;
  --material-theme-sys-dark-medium-contrast-surface-container-high: #2b292f;
  --material-theme-sys-dark-medium-contrast-surface-container-highest: #36343a;
  --material-theme-ref-primary-primary100: #ffffff;
  --material-theme-ref-primary-primary99: #fffbff;
  --material-theme-ref-primary-primary98: #fdf7ff;
  --material-theme-ref-primary-primary95: #f6eeff;
  --material-theme-ref-primary-primary90: #e9ddff;
  --material-theme-ref-primary-primary80: #cfbcff;
  --material-theme-ref-primary-primary70: #b69df7;
  --material-theme-ref-primary-primary60: #9a83db;
  --material-theme-ref-primary-primary50: #8069bf;
  --material-theme-ref-primary-primary40: #6750a4;
  --material-theme-ref-primary-primary35: #5b4397;
  --material-theme-ref-primary-primary30: #4f378a;
  --material-theme-ref-primary-primary25: #432b7e;
  --material-theme-ref-primary-primary20: #381e72;
  --material-theme-ref-primary-primary15: #2d1067;
  --material-theme-ref-primary-primary10: #22005d;
  --material-theme-ref-primary-primary5: #160041;
  --material-theme-ref-primary-primary0: #000000;
  --material-theme-ref-secondary-secondary100: #ffffff;
  --material-theme-ref-secondary-secondary99: #fffbff;
  --material-theme-ref-secondary-secondary98: #fdf7ff;
  --material-theme-ref-secondary-secondary95: #f6eeff;
  --material-theme-ref-secondary-secondary90: #e8def9;
  --material-theme-ref-secondary-secondary80: #ccc2dc;
  --material-theme-ref-secondary-secondary70: #b0a7c0;
  --material-theme-ref-secondary-secondary60: #958da5;
  --material-theme-ref-secondary-secondary50: #7b738b;
  --material-theme-ref-secondary-secondary40: #625b71;
  --material-theme-ref-secondary-secondary35: #564f65;
  --material-theme-ref-secondary-secondary30: #4a4459;
  --material-theme-ref-secondary-secondary25: #3e384d;
  --material-theme-ref-secondary-secondary20: #332d41;
  --material-theme-ref-secondary-secondary15: #282336;
  --material-theme-ref-secondary-secondary10: #1e192b;
  --material-theme-ref-secondary-secondary5: #130e20;
  --material-theme-ref-secondary-secondary0: #000000;
  --material-theme-ref-tertiary-tertiary100: #ffffff;
  --material-theme-ref-tertiary-tertiary99: #fffbff;
  --material-theme-ref-tertiary-tertiary98: #fff8f8;
  --material-theme-ref-tertiary-tertiary95: #ffecf0;
  --material-theme-ref-tertiary-tertiary90: #ffd9e3;
  --material-theme-ref-tertiary-tertiary80: #efb8c8;
  --material-theme-ref-tertiary-tertiary70: #d29dac;
  --material-theme-ref-tertiary-tertiary60: #b58392;
  --material-theme-ref-tertiary-tertiary50: #996a78;
  --material-theme-ref-tertiary-tertiary40: #7e5260;
  --material-theme-ref-tertiary-tertiary35: #704654;
  --material-theme-ref-tertiary-tertiary30: #633b48;
  --material-theme-ref-tertiary-tertiary25: #56303d;
  --material-theme-ref-tertiary-tertiary20: #4a2532;
  --material-theme-ref-tertiary-tertiary15: #3d1b27;
  --material-theme-ref-tertiary-tertiary10: #31101d;
  --material-theme-ref-tertiary-tertiary5: #240612;
  --material-theme-ref-tertiary-tertiary0: #000000;
  --material-theme-ref-error-error100: #ffffff;
  --material-theme-ref-error-error99: #fffbff;
  --material-theme-ref-error-error98: #fff8f7;
  --material-theme-ref-error-error95: #ffedeb;
  --material-theme-ref-error-error90: #ffdad7;
  --material-theme-ref-error-error80: #ffb3ad;
  --material-theme-ref-error-error70: #ff8981;
  --material-theme-ref-error-error60: #e66a63;
  --material-theme-ref-error-error50: #c5524c;
  --material-theme-ref-error-error40: #a53a36;
  --material-theme-ref-error-error35: #952e2b;
  --material-theme-ref-error-error30: #852221;
  --material-theme-ref-error-error25: #751617;
  --material-theme-ref-error-error20: #65090e;
  --material-theme-ref-error-error15: #540006;
  --material-theme-ref-error-error10: #410004;
  --material-theme-ref-error-error5: #2d0002;
  --material-theme-ref-error-error0: #000000;
  --material-theme-ref-neutral-neutral100: #ffffff;
  --material-theme-ref-neutral-neutral99: #fffbff;
  --material-theme-ref-neutral-neutral98: #fdf8f8;
  --material-theme-ref-neutral-neutral95: #f4f0ef;
  --material-theme-ref-neutral-neutral90: #e5e1e1;
  --material-theme-ref-neutral-neutral80: #c9c6c5;
  --material-theme-ref-neutral-neutral70: #adaaaa;
  --material-theme-ref-neutral-neutral60: #939090;
  --material-theme-ref-neutral-neutral50: #797676;
  --material-theme-ref-neutral-neutral40: #605e5e;
  --material-theme-ref-neutral-neutral35: #545252;
  --material-theme-ref-neutral-neutral30: #484646;
  --material-theme-ref-neutral-neutral25: #3c3b3b;
  --material-theme-ref-neutral-neutral20: #313030;
  --material-theme-ref-neutral-neutral15: #262526;
  --material-theme-ref-neutral-neutral10: #1c1b1c;
  --material-theme-ref-neutral-neutral5: #111111;
  --material-theme-ref-neutral-neutral0: #000000;
  --material-theme-ref-neutral-variant-neutral-variant100: #ffffff;
  --material-theme-ref-neutral-variant-neutral-variant99: #fffbff;
  --material-theme-ref-neutral-variant-neutral-variant98: #fdf8f9;
  --material-theme-ref-neutral-variant-neutral-variant95: #f4f0f0;
  --material-theme-ref-neutral-variant-neutral-variant90: #e6e1e2;
  --material-theme-ref-neutral-variant-neutral-variant80: #c9c5c6;
  --material-theme-ref-neutral-variant-neutral-variant70: #aeaaab;
  --material-theme-ref-neutral-variant-neutral-variant60: #939091;
  --material-theme-ref-neutral-variant-neutral-variant50: #797677;
  --material-theme-ref-neutral-variant-neutral-variant40: #605e5f;
  --material-theme-ref-neutral-variant-neutral-variant35: #545253;
  --material-theme-ref-neutral-variant-neutral-variant30: #484647;
  --material-theme-ref-neutral-variant-neutral-variant25: #3c3b3c;
  --material-theme-ref-neutral-variant-neutral-variant20: #313031;
  --material-theme-ref-neutral-variant-neutral-variant15: #262526;
  --material-theme-ref-neutral-variant-neutral-variant10: #1c1b1c;
  --material-theme-ref-neutral-variant-neutral-variant5: #111112;
  --material-theme-ref-neutral-variant-neutral-variant0: #000000;
  --material-theme-key-colors-primary: #6750a4;
  --material-theme-key-colors-secondary: #958da5;
  --material-theme-key-colors-tertiary: #b58392;
  --material-theme-key-colors-error: #e46962;
  --material-theme-key-colors-neutral: #938f96;
  --material-theme-key-colors-neutral-variant: #938f99;
  --material-theme-source-seed: #6750a4;
  --human-sys-light-primary: #65558f;
  --human-sys-light-surface-tint: #6750a4;
  --human-sys-light-on-primary: #ffffff;
  --human-sys-light-primary-container: #eaddff;
  --human-sys-light-on-primary-container: #21005d;
  --human-sys-light-secondary: #625b71;
  --human-sys-light-on-secondary: #ffffff;
  --human-sys-light-secondary-container: #e8def8;
  --human-sys-light-on-secondary-container: #1d192b;
  --human-sys-light-tertiary: #7d5260;
  --human-sys-light-on-tertiary: #ffffff;
  --human-sys-light-tertiary-container: #ffd8e4;
  --human-sys-light-on-tertiary-container: #31111d;
  --human-sys-light-error: #b3261e;
  --human-sys-light-on-error: #ffffff;
  --human-sys-light-error-container: #f9dedc;
  --human-sys-light-on-error-container: #410e0b;
  --human-sys-light-background: #fef7ff;
  --human-sys-light-on-background: #1d1b20;
  --human-sys-light-surface: #fef7ff;
  --human-sys-light-on-surface: #1d1b20;
  --human-sys-light-surface-variant: #e7e0ec;
  --human-sys-light-on-surface-variant: #49454f;
  --human-sys-light-outline: #79747e;
  --human-sys-light-outline-variant: #cac4d0;
  --human-sys-light-shadow: #000000;
  --human-sys-light-scrim: #000000;
  --human-sys-light-inverse-surface: #322f35;
  --human-sys-light-inverse-on-surface: #f5eff7;
  --human-sys-light-inverse-primary: #d0bcff;
  --human-sys-light-primary-fixed: #eaddff;
  --human-sys-light-on-primary-fixed: #21005d;
  --human-sys-light-primary-fixed-dim: #d0bcff;
  --human-sys-light-on-primary-fixed-variant: #4f378b;
  --human-sys-light-secondary-fixed: #e8def8;
  --human-sys-light-on-secondary-fixed: #1d192b;
  --human-sys-light-secondary-fixed-dim: #ccc2dc;
  --human-sys-light-on-secondary-fixed-variant: #4a4458;
  --human-sys-light-tertiary-fixed: #ffd8e4;
  --human-sys-light-on-tertiary-fixed: #31111d;
  --human-sys-light-tertiary-fixed-dim: #efb8c8;
  --human-sys-light-on-tertiary-fixed-variant: #633b48;
  --human-sys-light-surface-dim: #ded8e1;
  --human-sys-light-surface-bright: #fef7ff;
  --human-sys-light-surface-container-lowest: #ffffff;
  --human-sys-light-surface-container-low: #f7f2fa;
  --human-sys-light-surface-container: #f3edf7;
  --human-sys-light-surface-container-high: #ece6f0;
  --human-sys-light-surface-container-highest: #e6e0e9;
  --human-sys-dark-primary: #d0bcfe;
  --human-sys-dark-surface-tint: #d0bcff;
  --human-sys-dark-on-primary: #381e72;
  --human-sys-dark-primary-container: #4f378b;
  --human-sys-dark-on-primary-container: #eaddff;
  --human-sys-dark-secondary: #ccc2dc;
  --human-sys-dark-on-secondary: #332d41;
  --human-sys-dark-secondary-container: #4a4458;
  --human-sys-dark-on-secondary-container: #e8def8;
  --human-sys-dark-tertiary: #efb8c8;
  --human-sys-dark-on-tertiary: #492532;
  --human-sys-dark-tertiary-container: #633b48;
  --human-sys-dark-on-tertiary-container: #ffd8e4;
  --human-sys-dark-error: #f2b8b5;
  --human-sys-dark-on-error: #601410;
  --human-sys-dark-error-container: #8c1d18;
  --human-sys-dark-on-error-container: #f9dedc;
  --human-sys-dark-background: #141218;
  --human-sys-dark-on-background: #e6e0e9;
  --human-sys-dark-surface: #141218;
  --human-sys-dark-on-surface: #e6e0e9;
  --human-sys-dark-surface-variant: #49454f;
  --human-sys-dark-on-surface-variant: #cac4d0;
  --human-sys-dark-outline: #938f99;
  --human-sys-dark-outline-variant: #49454f;
  --human-sys-dark-shadow: #000000;
  --human-sys-dark-scrim: #000000;
  --human-sys-dark-inverse-surface: #e6e0e9;
  --human-sys-dark-inverse-on-surface: #322f35;
  --human-sys-dark-inverse-primary: #6750a4;
  --human-sys-dark-primary-fixed: #eaddff;
  --human-sys-dark-on-primary-fixed: #21005d;
  --human-sys-dark-primary-fixed-dim: #d0bcff;
  --human-sys-dark-on-primary-fixed-variant: #4f378b;
  --human-sys-dark-secondary-fixed: #e8def8;
  --human-sys-dark-on-secondary-fixed: #1d192b;
  --human-sys-dark-secondary-fixed-dim: #ccc2dc;
  --human-sys-dark-on-secondary-fixed-variant: #4a4458;
  --human-sys-dark-tertiary-fixed: #ffd8e4;
  --human-sys-dark-on-tertiary-fixed: #31111d;
  --human-sys-dark-tertiary-fixed-dim: #efb8c8;
  --human-sys-dark-on-tertiary-fixed-variant: #633b48;
  --human-sys-dark-surface-dim: #141218;
  --human-sys-dark-surface-bright: #3b383e;
  --human-sys-dark-surface-container-lowest: #0f0d13;
  --human-sys-dark-surface-container-low: #1d1b20;
  --human-sys-dark-surface-container: #211f26;
  --human-sys-dark-surface-container-high: #2b2930;
  --human-sys-dark-surface-container-highest: #36343b;
  --human-sys-light-high-contrast-primary: #27174e;
  --human-sys-light-high-contrast-surface-tint: #65558f;
  --human-sys-light-high-contrast-on-primary: #ffffff;
  --human-sys-light-high-contrast-primary-container: #493971;
  --human-sys-light-high-contrast-on-primary-container: #ffffff;
  --human-sys-light-high-contrast-secondary: #27174e;
  --human-sys-light-high-contrast-on-secondary: #ffffff;
  --human-sys-light-high-contrast-secondary-container: #493971;
  --human-sys-light-high-contrast-on-secondary-container: #ffffff;
  --human-sys-light-high-contrast-tertiary: #420e24;
  --human-sys-light-high-contrast-on-tertiary: #ffffff;
  --human-sys-light-high-contrast-tertiary-container: #6b2f45;
  --human-sys-light-high-contrast-on-tertiary-container: #ffffff;
  --human-sys-light-high-contrast-error: #440f0e;
  --human-sys-light-high-contrast-on-error: #ffffff;
  --human-sys-light-high-contrast-error-container: #6e2f2c;
  --human-sys-light-high-contrast-on-error-container: #ffffff;
  --human-sys-light-high-contrast-background: #fdf7ff;
  --human-sys-light-high-contrast-on-background: #1d1b20;
  --human-sys-light-high-contrast-surface: #fdf7ff;
  --human-sys-light-high-contrast-on-surface: #000000;
  --human-sys-light-high-contrast-surface-variant: #e6e0ec;
  --human-sys-light-high-contrast-on-surface-variant: #25232b;
  --human-sys-light-high-contrast-outline: #44414a;
  --human-sys-light-high-contrast-outline-variant: #44414a;
  --human-sys-light-high-contrast-shadow: #000000;
  --human-sys-light-high-contrast-scrim: #000000;
  --human-sys-light-high-contrast-inverse-surface: #322f35;
  --human-sys-light-high-contrast-inverse-on-surface: #ffffff;
  --human-sys-light-high-contrast-inverse-primary: #f1e8ff;
  --human-sys-light-high-contrast-primary-fixed: #493971;
  --human-sys-light-high-contrast-on-primary-fixed: #ffffff;
  --human-sys-light-high-contrast-primary-fixed-dim: #322359;
  --human-sys-light-high-contrast-on-primary-fixed-variant: #ffffff;
  --human-sys-light-high-contrast-secondary-fixed: #493971;
  --human-sys-light-high-contrast-on-secondary-fixed: #ffffff;
  --human-sys-light-high-contrast-secondary-fixed-dim: #322359;
  --human-sys-light-high-contrast-on-secondary-fixed-variant: #ffffff;
  --human-sys-light-high-contrast-tertiary-fixed: #6b2f45;
  --human-sys-light-high-contrast-on-tertiary-fixed: #ffffff;
  --human-sys-light-high-contrast-tertiary-fixed-dim: #50192f;
  --human-sys-light-high-contrast-on-tertiary-fixed-variant: #ffffff;
  --human-sys-light-high-contrast-surface-dim: #ded8e0;
  --human-sys-light-high-contrast-surface-bright: #fdf7ff;
  --human-sys-light-high-contrast-surface-container-lowest: #ffffff;
  --human-sys-light-high-contrast-surface-container-low: #f7f2fa;
  --human-sys-light-high-contrast-surface-container: #f2ecf4;
  --human-sys-light-high-contrast-surface-container-high: #ece6ee;
  --human-sys-light-high-contrast-surface-container-highest: #e6e1e9;
  --human-sys-dark-high-contrast-primary: #fff9ff;
  --human-sys-dark-high-contrast-surface-tint: #cfbdfe;
  --human-sys-dark-high-contrast-on-primary: #000000;
  --human-sys-dark-high-contrast-primary-container: #d3c1ff;
  --human-sys-dark-high-contrast-on-primary-container: #000000;
  --human-sys-dark-high-contrast-secondary: #fff9ff;
  --human-sys-dark-high-contrast-on-secondary: #000000;
  --human-sys-dark-high-contrast-secondary-container: #d3c1ff;
  --human-sys-dark-high-contrast-on-secondary-container: #000000;
  --human-sys-dark-high-contrast-tertiary: #fff9f9;
  --human-sys-dark-high-contrast-on-tertiary: #000000;
  --human-sys-dark-high-contrast-tertiary-container: #ffb7cd;
  --human-sys-dark-high-contrast-on-tertiary-container: #000000;
  --human-sys-dark-high-contrast-error: #fff9f9;
  --human-sys-dark-high-contrast-on-error: #000000;
  --human-sys-dark-high-contrast-error-container: #ffb9b3;
  --human-sys-dark-high-contrast-on-error-container: #000000;
  --human-sys-dark-high-contrast-background: #141218;
  --human-sys-dark-high-contrast-on-background: #e6e0e9;
  --human-sys-dark-high-contrast-surface: #141318;
  --human-sys-dark-high-contrast-on-surface: #ffffff;
  --human-sys-dark-high-contrast-surface-variant: #48454e;
  --human-sys-dark-high-contrast-on-surface-variant: #fef9ff;
  --human-sys-dark-high-contrast-outline: #cec9d4;
  --human-sys-dark-high-contrast-outline-variant: #cec9d4;
  --human-sys-dark-high-contrast-shadow: #000000;
  --human-sys-dark-high-contrast-scrim: #000000;
  --human-sys-dark-high-contrast-inverse-surface: #e6e1e9;
  --human-sys-dark-high-contrast-inverse-on-surface: #000000;
  --human-sys-dark-high-contrast-inverse-primary: #2f2056;
  --human-sys-dark-high-contrast-primary-fixed: #ede2ff;
  --human-sys-dark-high-contrast-on-primary-fixed: #000000;
  --human-sys-dark-high-contrast-primary-fixed-dim: #d3c1ff;
  --human-sys-dark-high-contrast-on-primary-fixed-variant: #1b0942;
  --human-sys-dark-high-contrast-secondary-fixed: #ede2ff;
  --human-sys-dark-high-contrast-on-secondary-fixed: #000000;
  --human-sys-dark-high-contrast-secondary-fixed-dim: #d3c1ff;

  /* Fonts */
  --material-theme-display-large-font-family: Roboto-Regular, sans-serif;
  --material-theme-display-large-font-size: 57px;
  --material-theme-display-large-line-height: 64px;
  --material-theme-display-large-font-weight: 400;
  --material-theme-display-large-font-style: normal;
  --material-theme-display-medium-font-family: Roboto-Regular, sans-serif;
  --material-theme-display-medium-font-size: 45px;
  --material-theme-display-medium-line-height: 52px;
  --material-theme-display-medium-font-weight: 400;
  --material-theme-display-medium-font-style: normal;
  --material-theme-display-small-font-family: Roboto-Regular, sans-serif;
  --material-theme-display-small-font-size: 36px;
  --material-theme-display-small-line-height: 44px;
  --material-theme-display-small-font-weight: 400;
  --material-theme-display-small-font-style: normal;
  --material-theme-headline-large-font-family: Roboto-Regular, sans-serif;
  --material-theme-headline-large-font-size: 32px;
  --material-theme-headline-large-line-height: 40px;
  --material-theme-headline-large-font-weight: 400;
  --material-theme-headline-large-font-style: normal;
  --material-theme-headline-medium-font-family: Roboto-Regular, sans-serif;
  --material-theme-headline-medium-font-size: 28px;
  --material-theme-headline-medium-line-height: 36px;
  --material-theme-headline-medium-font-weight: 400;
  --material-theme-headline-medium-font-style: normal;
  --material-theme-headline-small-font-family: Roboto-Regular, sans-serif;
  --material-theme-headline-small-font-size: 24px;
  --material-theme-headline-small-line-height: 32px;
  --material-theme-headline-small-font-weight: 400;
  --material-theme-headline-small-font-style: normal;
  --material-theme-body-large-font-family: Roboto-Regular, sans-serif;
  --material-theme-body-large-font-size: 16px;
  --material-theme-body-large-line-height: 24px;
  --material-theme-body-large-font-weight: 400;
  --material-theme-body-large-font-style: normal;
  --material-theme-body-medium-font-family: Roboto-Regular, sans-serif;
  --material-theme-body-medium-font-size: 14px;
  --material-theme-body-medium-line-height: 20px;
  --material-theme-body-medium-font-weight: 400;
  --material-theme-body-medium-font-style: normal;
  --material-theme-body-small-font-family: Roboto-Regular, sans-serif;
  --material-theme-body-small-font-size: 12px;
  --material-theme-body-small-line-height: 16px;
  --material-theme-body-small-font-weight: 400;
  --material-theme-body-small-font-style: normal;
  --material-theme-label-large-font-family: Roboto-Medium, sans-serif;
  --material-theme-label-large-font-size: 14px;
  --material-theme-label-large-line-height: 20px;
  --material-theme-label-large-font-weight: 500;
  --material-theme-label-large-font-style: normal;
  --material-theme-label-medium-font-family: Roboto-Medium, sans-serif;
  --material-theme-label-medium-font-size: 12px;
  --material-theme-label-medium-line-height: 16px;
  --material-theme-label-medium-font-weight: 500;
  --material-theme-label-medium-font-style: normal;
  --material-theme-label-small-font-family: Roboto-Medium, sans-serif;
  --material-theme-label-small-font-size: 11px;
  --material-theme-label-small-line-height: 16px;
  --material-theme-label-small-font-weight: 500;
  --material-theme-label-small-font-style: normal;
  --material-theme-title-large-font-family: Roboto-Regular, sans-serif;
  --material-theme-title-large-font-size: 22px;
  --material-theme-title-large-line-height: 28px;
  --material-theme-title-large-font-weight: 400;
  --material-theme-title-large-font-style: normal;
  --material-theme-title-medium-font-family: Roboto-Medium, sans-serif;
  --material-theme-title-medium-font-size: 16px;
  --material-theme-title-medium-line-height: 24px;
  --material-theme-title-medium-font-weight: 500;
  --material-theme-title-medium-font-style: normal;
  --material-theme-title-small-font-family: Roboto-Medium, sans-serif;
  --material-theme-title-small-font-size: 14px;
  --material-theme-title-small-line-height: 20px;
  --material-theme-title-small-font-weight: 500;
  --material-theme-title-small-font-style: normal;

  /* Effects */
}
