db.url=jdbc:mysql://192.168.30.63:3306/food?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=food
db.password=123456
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true
