.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  height: 1900px;
  position: relative;
}
.main {
  background: #bb71e5;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 350px;
  position: absolute;
  right: 119px;
  left: 121px;
  top: 128px;
}
.content-2 {
  background: #d6d6d6;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0px 0px 0px;
  height: 400px;
  position: absolute;
  right: -120px;
  left: -120px;
  top: 966px;
}
.content-title {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: 120px;
  top: 31px;
  width: 300px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content-2-1 {
  width: 320px;
  height: 290px;
  position: absolute;
  left: 120px;
  top: 87px;
  overflow: hidden;
}
.image-2 {
  width: 320px;
  height: 230px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 243px;
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content-2-2 {
  width: 320px;
  height: 290px;
  position: absolute;
  left: 560px;
  top: 87px;
  overflow: hidden;
}
.content-2-3 {
  width: 320px;
  height: 290px;
  position: absolute;
  left: 1000px;
  top: 87px;
  overflow: hidden;
}
.frame {
  width: 70px;
  height: 180px;
  position: absolute;
  left: 29px;
  top: 112px;
  overflow: visible;
}
.frame2 {
  width: 70px;
  height: 180px;
  position: absolute;
  left: 1341px;
  top: 112px;
  overflow: visible;
}
.content {
  background: #ffffff;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0px 0px 0px;
  height: 560px;
  position: absolute;
  right: 21px;
  left: -21px;
  top: 381px;
}
.content-title2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 8px;
  width: 300px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content-1 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 850px;
  left: 0px;
  top: 66px;
}
.image-1 {
  border-radius: 20px;
  width: 220px;
  height: 230px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
._1 {
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 232px;
  top: 28px;
  width: 100px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1-span {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span2 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  position: absolute;
  left: 232px;
  top: 96px;
  width: 100px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  position: absolute;
  left: 232px;
  top: 155px;
  width: 100px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.eye {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  position: absolute;
  left: 252px;
  top: 195px;
  width: 100px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.like {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  position: absolute;
  left: 315px;
  top: 195px;
  width: 100px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-like {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.content-22 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 425px;
  left: 425px;
  top: 66px;
}
._1-span3 {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span4 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.icon-like2 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.content-3 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 0px;
  left: 850px;
  top: 66px;
}
._1-span5 {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span6 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.icon-like3 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.content-4 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 850px;
  left: 0px;
  top: 330px;
}
._1-span7 {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span8 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star4 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.icon-like4 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye4 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.content-5 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 425px;
  left: 425px;
  top: 330px;
}
._1-span9 {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span10 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star5 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.icon-like5 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye5 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.content-6 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 230px;
  position: absolute;
  right: 0px;
  left: 850px;
  top: 330px;
}
._1-span11 {
  color: #ff6e39;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
._1-span12 {
  color: #000000;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.icon-star6 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 13px;
  overflow: visible;
}
.icon-like6 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 292px;
  top: 195px;
  overflow: visible;
}
.icon-eye6 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 225px;
  top: 193px;
  overflow: visible;
}
.banner {
  background: #bb71e5;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 353.05px;
  position: absolute;
  right: 0px;
  left: 2.842170943040401e-14px;
  top: 0px;
}
.banner-1 {
  background: #ffffff;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 353.05px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.bannerimg-1 {
  width: 600px;
  height: 353.05px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.bannerimg-2 {
  width: 600px;
  height: 353px;
  position: absolute;
  left: 600px;
  top: 0px;
  object-fit: cover;
}
.footer {
  background: #ffffff;
  border-style: solid;
  border-color: #e0e1e5;
  border-width: 1px 0px 0px 0px;
  height: 287.64px;
  position: absolute;
  right: 521px;
  left: 522px;
  top: 1512px;
}
.list {
  height: 24px;
  position: absolute;
  right: -767px;
  left: 764px;
  top: 41px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.item-link {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 16px;
  top: calc(50% - 12px);
  object-fit: cover;
}
.item-link2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 54px;
  top: calc(50% - 12px);
  object-fit: cover;
}
.item-link3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 94px;
  top: calc(50% - 12px);
  object-fit: cover;
}
.container {
  width: 960px;
  height: 255px;
  position: absolute;
  left: calc(50% - 479.5px);
  top: 33px;
}
.container2 {
  height: 145.64px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.list2 {
  width: 191px;
  position: absolute;
  left: 0px;
  bottom: 20px;
  top: 0px;
}
.item-link4 {
  width: 44.95px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 8px;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 12.1875px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 45.15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item-link5 {
  width: 44.95px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.list3 {
  width: 191px;
  position: absolute;
  left: 191px;
  bottom: 20px;
  top: 0px;
}
.div6 {
  color: #333333;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 10.5625px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 8px;
  width: 60.75px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div7 {
  width: 59.45px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.div8 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 59.65px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  width: 119.67px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 70px;
}
.div10 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.390625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 119.87px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div11 {
  width: 130.91px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 101px;
}
.div12 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.390625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 131.11px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.list4 {
  width: 191px;
  position: absolute;
  left: 382px;
  bottom: 20px;
  top: 0px;
}
.item {
  color: #333333;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 10.0546875px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 8px;
  width: 48.15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div13 {
  width: 44.95px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.div14 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.1875px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 45.15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div15 {
  width: 48.22px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 70px;
}
.div16 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.390625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 48.42px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.list5 {
  width: 191px;
  position: absolute;
  left: 573px;
  bottom: 20px;
  top: 0px;
}
.div17 {
  color: #333333;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 8.53125px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 8px;
  width: 22.68px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div18 {
  width: 142.77px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.div19 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.1875px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 128.97px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 128.77px;
  top: calc(50% - 5.95px);
}
.vector {
  width: 66.09%;
  height: 65.74%;
  position: absolute;
  right: 16.96%;
  left: 16.96%;
  bottom: 17.6%;
  top: 16.67%;
  overflow: visible;
}
.mask-group {
  height: auto;
  position: absolute;
  left: 2.37px;
  top: 2.33px;
  overflow: visible;
}
.div20 {
  width: 99.19px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 70.55px;
}
.div21 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.390625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 85.39px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 85.19px;
  top: calc(50% - 5.96px);
}
.vector2 {
  width: 66.09%;
  height: 65.74%;
  position: absolute;
  right: 16.96%;
  left: 16.96%;
  bottom: 17.6%;
  top: 16.67%;
  overflow: visible;
}
.mask-group2 {
  height: auto;
  position: absolute;
  left: 2.37px;
  top: 2.33px;
  overflow: visible;
}
.list6 {
  height: 14px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 165.64px;
}
.item-link6 {
  width: 41.48px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.div22 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 11.25px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 41.68px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item2 {
  width: 101.75px;
  height: 14px;
  position: absolute;
  left: 49.48px;
  top: 0px;
}
.link {
  width: 85.75px;
  height: 14px;
  position: absolute;
  left: 8px;
  top: 0px;
}
.emphasis {
  width: 85.75px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.div23 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 11.25px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 85.95px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider {
  background: #d8d8d8;
  width: 1px;
  height: 12px;
  position: absolute;
  left: 0px;
  top: 1px;
}
.item3 {
  width: 91.61px;
  height: 14px;
  position: absolute;
  left: 151.23px;
  top: 0px;
}
.link2 {
  width: 75.61px;
  height: 14px;
  position: absolute;
  left: 8px;
  top: 0px;
}
.div24 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 11.25px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 75.81px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item4 {
  width: 91.61px;
  height: 14px;
  position: absolute;
  left: 242.84px;
  top: 0px;
}
.address {
  height: 46px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 179.64px;
  overflow: hidden;
}
.container3 {
  height: 13px;
  position: absolute;
  right: 0px;
  left: -8px;
  top: 16px;
  overflow: hidden;
}
.div25 {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.484375px;
  font-weight: 400;
  position: absolute;
  left: 8px;
  top: 0px;
  width: 75.08px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider2 {
  background: #d8d8d8;
  width: 1px;
  height: 11px;
  position: absolute;
  left: 89.88px;
  top: 1px;
}
._123-45-67891 {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: 97.88px;
  top: 0px;
  width: 151.56px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider3 {
  background: #d8d8d8;
  width: 1px;
  height: 11px;
  position: absolute;
  left: 256.23px;
  top: 1px;
}
._2024-10-21 {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.828125px;
  font-weight: 400;
  position: absolute;
  left: 264.23px;
  top: 0px;
  width: 195.53px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container4 {
  height: 13px;
  position: absolute;
  right: 0px;
  left: -8px;
  top: 33px;
  overflow: hidden;
}
._385 {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.3125px;
  font-weight: 400;
  position: absolute;
  left: 8px;
  top: 0px;
  width: 209.58px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider4 {
  background: #d8d8d8;
  width: 1px;
  height: 11px;
  position: absolute;
  left: 224.38px;
  top: 1px;
}
._1588-8282 {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: 232.38px;
  top: 0px;
  width: 56.79px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider5 {
  background: #d8d8d8;
  width: 1px;
  height: 11px;
  position: absolute;
  left: 295.97px;
  top: 1px;
}
.bsy-7021-naver-com {
  color: #bcbcc0;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.65625px;
  font-weight: 400;
  position: absolute;
  left: 303.97px;
  top: 0px;
  width: 110px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div26 {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.3125px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 241.64px;
  width: 83.76px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.all-rights-reserved {
  color: #8e8e93;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: 93.56px;
  top: 241.64px;
  width: 116.15px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chrome-microsoft-edge {
  color: #cacace;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10.484375px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 716px;
  top: 238px;
  width: 316.51px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dialog {
  width: 1440px;
  height: 74px;
  position: absolute;
  left: -522px;
  bottom: -100.36px;
}
.background {
  background: #7070ff;
  opacity: 0.96;
  width: 1440px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 0px;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 95px;
  position: sticky;
  left: 1px;
  top: 0px;
}
.container5 {
  width: 1440px;
  height: 96px;
  position: absolute;
  left: calc(50% - 720px);
  top: 0px;
}
.container6 {
  width: 685px;
  height: 32px;
  position: absolute;
  left: 172px;
  top: calc(50% - 11px);
}
.navigation-list {
  height: 19px;
  position: absolute;
  right: 390px;
  left: 95px;
  top: 6.5px;
}
.item-link7 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55.51px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item-link8 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 83.31px;
  top: 0px;
  width: 41.68px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item-link9 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 152.8px;
  top: 0px;
  width: 41.68px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fieldset {
  border-radius: 17px;
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 350px;
  height: 32px;
  position: absolute;
  left: 335px;
  top: calc(50% - 16px);
}
.image {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 11px;
  top: calc(50% - 12.5px);
  object-fit: cover;
}
.input {
  background: #ffffff;
  height: 30px;
  position: absolute;
  right: 31px;
  left: 43px;
  top: calc(50% - 15px);
  overflow: hidden;
}
.container7 {
  height: 15px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 7.5px;
  overflow: hidden;
}
.div27 {
  color: #757575;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 107.89px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navigation {
  width: 240px;
  height: 15px;
  position: absolute;
  left: 1171px;
  top: calc(50% - 2.5px);
}
.div28 {
  color: #8c8c8c;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div29 {
  color: #8c8c8c;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 92px;
  top: -0.5px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div30 {
  color: #8c8c8c;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.1875px;
  font-weight: 400;
  position: absolute;
  left: 188.11px;
  top: 0px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.my-page {
  opacity: 0.4;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1110px;
  top: 36px;
  overflow: visible;
}
.div31 {
  color: #000000;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 38px;
  top: 43px;
  width: 200px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header2 {
  background: #ffffff;
  width: 1440px;
  height: 128px;
  position: sticky;
  left: 1px;
  top: 0px;
}
.container8 {
  width: 685px;
  height: 32px;
  position: absolute;
  left: 125px;
  top: calc(50% - 7px);
}
.fieldset2 {
  border-radius: 17px;
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 350px;
  height: 32px;
  position: absolute;
  left: 52px;
  top: calc(50% - 16px);
}
.navigation2 {
  width: 240px;
  height: 15px;
  position: absolute;
  left: 1124px;
  top: calc(50% - -1.5px);
}
.div32 {
  color: #8c8c8c;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.1875px;
  font-weight: 400;
  position: absolute;
  left: 177px;
  top: -0.5px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

._12 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 97px;
  top: 35px;
  object-fit: cover;
}
