.div,
.div * {
  box-sizing: border-box;
}
.div {
  height: 900px;
  position: relative;
}
.main {
  background: #ffffff;
  width: 1440px;
  height: 900px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-142 {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-width: 1px;
  width: 600px;
  height: 50px;
  position: absolute;
  left: 420px;
  top: 142px;
  font-size: 24px;
}
.frame {
  opacity: 0.5;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 988px;
  top: 155px;
  overflow: visible;
}
.bsy-7021 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 436px;
  top: 149px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-145 {
  width: 600px;
  height: 129px;
  position: absolute;
  left: 420px;
  top: 221px;
  overflow: visible;
}
.rectangle-144 {
  background: #d9d9d9;
  width: 1440px;
  height: 60px;
  position: absolute;
  left: 0px;
  top: 380px;
}
.rectangle-143 {
  background: #000000;
  width: 600px;
  height: 60px;
  position: absolute;
  left: 420px;
  top: 380px;
}
.bsy-70212 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 20px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 436px;
  top: 232px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame2 {
  opacity: 0.5;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 988px;
  top: 234px;
  overflow: visible;
}
.div2 {
  color: #ffcc00;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: 649px;
  top: 392px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2-4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 420px;
  top: 198px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._100 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 10px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 420px;
  top: 357px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-13 {
  width: 1440px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 126px;
  overflow: visible;
}
.div3 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 475px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div4 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 524px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div5 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 573px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div6 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 622px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div7 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 671px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div8 {
  color: #7070ff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-32 {
  border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 472px;
  overflow: visible;
}
.rectangle-33 {
  border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 521px;
  overflow: visible;
}
.rectangle-34 {
  border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 570px;
  overflow: visible;
}
.rectangle-35 {
 border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 619px;
  overflow: visible;
}
.rectangle-36 {
 border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 668px;
  overflow: visible;
}
.rectangle-37 {
 border-radius: 20px;
  border : 1px solid black;
  width: 300px;
  height: 30px;
  position: absolute;
  left: 634px;
  top: 717px;
  overflow: visible;
}
.div9 {
  border-radius: 0px;
  width: 120px;
  height: 70px;
  position: absolute;
  left: 754px;
  top: 785px;
  overflow: visible;
}
.div10 {
  border-radius: 0px;
  width: 120px;
  height: 70px;
  position: absolute;
  left: 565px;
  top: 785px;
  overflow: visible;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 95px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.container {
  width: 1440px;
  height: 96px;
  position: absolute;
  left: calc(50% - 720px);
  top: 0px;
}
.container2 {
  width: 685px;
  height: 32px;
  position: absolute;
  left: 125px;
  top: calc(50% - 7px);
}
.fieldset {
  border-radius: 17px;
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 350px;
  height: 32px;
  position: absolute;
  left: 52px;
  top: calc(50% - 16px);
}
.image {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 11px;
  top: calc(50% - 12.5px);
  object-fit: cover;
}
.input {
  background: #ffffff;
  height: 30px;
  position: absolute;
  right: 31px;
  left: 43px;
  top: calc(50% - 15px);
  overflow: hidden;
}
.container3 {
  height: 15px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 7.5px;
  overflow: hidden;
}
.div11 {
  color: #757575;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 107.89px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navigation {
  width: 240px;
  height: 15px;
  position: absolute;
  left: 1165px;
  top: calc(50% - -1.5px);
}
.div12 {
  color: #8c8c8c;
  text-align: center;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 12.2890625px;
  font-weight: 400;
  position: absolute;
  left: 97px;
  top: -0.5px;
  width: 55px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-page {
  opacity: 0.4;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1215px;
  top: 41px;
  overflow: visible;
}
._1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 97px;
  top: 35px;
  object-fit: cover;
}
.div13 {
  color: #ffffff;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 786px;
  top: 799px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div14 {
  color: #ffffff;
  text-align: left;
  font-family: "YoungSerif-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 597px;
  top: 799px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
