<div class="header">
  <div class="header2">
    <img class="logo" src="logo0.png" />
    <div class="search">
      <div class="fieldset">
        <img class="image" src="image0.png" />
        <div class="input">
          <div class="container">
            <div class="search-text">검색어를 입력하세요.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation">
      <div class="div">로그인</div>
      <div class="div2">회원가입</div>
    </div>
    <img class="my-page" src="my-page0.svg" />
  </div>
</div>
